go4work/DodajOferty.xaml

<Page x:Class="go4work.DodajOferty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:go4work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodajOferty">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFB58282"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="cofnij się" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,43,0,0" Click="GoBack"></Button>
        <Button Content="Dodaj Hotele" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,43,59,0" Click="AddHotel"></Button>
        <TextBlock Text="Dodaj oferte" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,29,0,0"/>
        <ComboBox x:Name="Hotels" Margin="0,114,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126"/>
        <DatePicker x:Name="Data" Margin="0,166,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="str_hours" Margin="0,230,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="176"></TextBox>
        <TextBox x:Name="str_salary" Margin="0,283,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199"/>
        <Button Content="Dodaj oferte" Margin="0,360,0,0" Click="AddOffer" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136"></Button>
    </Grid>
</Page>
