go4work/logowanie.xaml

<Page x:Class="go4work.logowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:go4work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="logowanie">

    <Grid ShowGridLines="True" Background="#FFE8CEC7">
        <TextBox x:Name="str_pesel" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="pesel"  Width="120" RenderTransformOrigin="0.487,1.922" Margin="0,203,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="Padding" Value="2.5 2.5 2.5 2.5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="#000000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="str_haslo" HorizontalAlignment="Center" TextWrapping="Wrap" Text="hasło" VerticalAlignment="Top" Width="120" Margin="0,254,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="Padding" Value="2.5 2.5 2.5 2.5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="#000000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="zaloguj" HorizontalAlignment="Center" VerticalAlignment="Top" Width="176" Click="Button_Click" Margin="0,370,0,0" BorderBrush="#FFA7A7A7"/>
        <Button Content="Nie masz konta?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="562,391,0,0" Click="SignUp"/>
        <TextBlock FontFamily="Tw Cen MT" Text="Zaloguj się" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,20,0,0"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="391" Margin="0,20,0,0" VerticalAlignment="Top" Width="236"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="370" Margin="0,59,0,0" VerticalAlignment="Top" Width="199"/>


    </Grid>
</Page>
