go4work/logowanie.xaml

<Page x:Class="go4work.logowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:go4work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="logowanie">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFE8CEC7" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="0,4,0,4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#DEB8AE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid ShowGridLines="True" Background="#FFE8CEC7">
        <local:SuperiorTextBox x:Name="str_pesel" Placeholder="Pesel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,255,0,0"/>
        <local:SuperiorTextBox x:Name="str_haslo" Placeholder="Hasło" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,300,0,0"/>

        <Button Content="zaloguj" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Click="Button_Click" Margin="0,370,0,0" Panel.ZIndex="1" Height="22"/>
        <Button Content="zarejestruj się" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,94,0,0" Click="SignUp" FontSize="10"/>
        <TextBlock FontFamily="Tw Cen MT" Text="Zaloguj się" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,25,0,0" Background="#FFE8CEC7" Panel.ZIndex="1"/>
        <TextBlock Text="nie posiadasz konta pracownika?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,76,0,0" FontSize="10"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="388" VerticalAlignment="Top" Width="260" Margin="0,41,0,0"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="174" VerticalAlignment="Top" Width="166" Margin="0,235,0,0"/>
    </Grid>
</Page>
