go4work/MainWindow.xaml

<Window x:Class="go4work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:go4work"
        xmlns:converters="clr-namespace:go4work.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <converters:CapitalizeConverter x:Key="CapitalizeConverter"/>
        <converters:ImageConverter x:Key="ImageConverter"/>
        <Style x:Key="LinkButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Lato Semibold"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Transparent">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ab8d86"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<ImageBrush x:Key="default_user" ImageSource="/Assets/default_user.png"/>-->
        <SolidColorBrush x:Key="user_overlay" Color="Black" Opacity="0.9"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- nagłówek -->
        <Grid Grid.Row="0" Background="#333333">
            <!-- avatar -->
            <Button x:Name="AvatarElement" d:Background="Gray" Background="{Binding Avatar, Converter={StaticResource ImageConverter}, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" ToolTip="Zmień avatar" Click="Avatar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Background="{TemplateBinding Background}" Width="50" Height="50" CornerRadius="50"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock d:Text="Imię" Text="{Binding Source={x:Static local:App.logged_user}, Path=Name, Converter={StaticResource CapitalizeConverter}}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="117,0,0,0" FontSize="24"/>
            <TextBlock d:Text="Nazwisko" Text="{Binding Source={x:Static local:App.logged_user}, Path=Surname, Converter={StaticResource CapitalizeConverter}}" Foreground="White" VerticalAlignment="Center" Margin="179,0,0,0" FontSize="24" HorizontalAlignment="Left"/>
        </Grid>
        <!-- zakładki -->
        <Grid x:Name="Navigation" Grid.Row="1" Margin="40 0" d:Visibility="Hidden">
            <Button x:Name="Tab1" Style="{StaticResource LinkButton}" Click="ChangeTab" Tag="zapisy.xaml">Zapisy</Button>
            <Button x:Name="Tab2" Style="{StaticResource LinkButton}" Click="ChangeTab" Margin="75,0,0,0" Tag="taken.xaml">Aktywne rezerwacje</Button>
            <Button x:Name="Tab3" Style="{StaticResource LinkButton}" Click="ChangeTab" Margin="225,0,0,0" Tag="archived.xaml">Zrealizowane zmiany</Button>
        </Grid>
        <Grid x:Name="AdminPanel" Grid.Row="1" Margin="40 0" Visibility="Hidden" d:Visibility="Visible">
            <Button x:Name="Tab4" Style="{StaticResource LinkButton}" Click="ChangeTab" Tag="lista_ofert_admin.xaml">Oferty</Button>
            <Button x:Name="Tab5" Style="{StaticResource LinkButton}" Click="ChangeTab" Margin="50,0,0,0" Tag="DodajHotele.xaml">Dodaj hotel</Button>
            <Button x:Name="Tab6" Style="{StaticResource LinkButton}" Click="ChangeTab" Margin="127,0,0,0" Tag="DodajOferty.xaml">Dodaj ofertę</Button>
        </Grid>
        <Button Grid.Row="1" x:Name="Logout" Style="{StaticResource LinkButton}" Click="LogOut" HorizontalAlignment="Right" Margin="0,0,50,0">Wyloguj</Button>

        <!-- lista ofert -->
        <Frame Grid.Row="2" x:Name="yanosik" NavigationUIVisibility="Hidden" Margin="40, 0, 40, 0"/>
        <Border Grid.RowSpan="2" BorderBrush="#e6d8d7" BorderThickness="2 0 2 0" HorizontalAlignment="Center" Height="350" Grid.Row="1" VerticalAlignment="Top" Width="748"/>
    </Grid>
</Window>
