go4work/MainWindow.xaml

<Window x:Class="go4work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:go4work"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="logowanie">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC3A5A5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="str_pesel" HorizontalAlignment="Left" Margin="327,126,0,0" TextWrapping="Wrap" Text="pesel" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.487,1.922">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.147"/>
                    <TranslateTransform X="3.186" Y="-51.074"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="str_haslo" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" Text="hasło" VerticalAlignment="Top" Width="120"/>
        <Button Content="zaloguj" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
