go4work/niewiem.xaml

<UserControl x:Class="go4work.niewiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:go4work"
             xmlns:converters="clr-namespace:go4work.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#e6d8d7"/>
        <FontFamily x:Key="TableFont">Georgia</FontFamily>
        <FontFamily x:Key="HeaderFont">Candara Light</FontFamily>
        <converters:ShortDateConverter x:Key="ShortDateConverter"/>
        <converters:MoneyConverter x:Key="MoneyConverter"/>
        <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="FontFamily" Value="Lato Semibold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DEB8AE"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#DEB8AE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- podział na dwa rzędy - jeden nagłówek wysokość 50px i reszta dla listy ofert -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- tytuły kolumn - w oddzielnym kontenerze żeby łatwo było edytować -->
        <Grid x:Name="Labels" Grid.Row="0">
            <!-- 4 kolumny o długość 25% -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource HeaderFont}">Data</TextBlock>
            <Grid Grid.Column="1" Margin="15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource HeaderFont}">Hotel</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource HeaderFont}">Godziny</TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource HeaderFont}">Wynagrodzenie</TextBlock>
            </Grid>
            <Grid Grid.Column="2" Margin="5 0"/>
            <!-- ostatnia kolumna jest pusta -->
        </Grid>


        <!-- komunikat jeśli brak danych (domyślnie ukryty) -->
        <Grid x:Name="NoItems" Grid.Row="1"  d:Visibility="Collapsed">
            <TextBlock Text="Brak danych" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
        </Grid>
        <!-- lista ofert -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl x:Name="OfferList" ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=20}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:Models.JobOffer">
                            <!-- wygląd pojedyńczego wiersza -->
                            <Grid Height="40" Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="Transparent" CornerRadius="4 4 4 4" Background="#e6d8d7">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="21.03.2007" Text="{Binding Date, Converter={StaticResource ShortDateConverter}}" FontFamily="{StaticResource TableFont}"/>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="Transparent" CornerRadius="4 4 4 4" Background="#e6d8d7" Margin="15 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Hotel.Name}" FontFamily="{StaticResource TableFont}"/>
                                        <Separator Grid.Column="0" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Hours}" FontFamily="{StaticResource TableFont}"/>
                                        <Separator Grid.Column="1" Style="{StaticResource VerticalSeparatorStyle}" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Salary, Converter={StaticResource MoneyConverter}}" FontFamily="{StaticResource TableFont}"/>
                                    </Grid>
                                </Border>

                                <Button Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="ButtonClick"
                                        Tag="{Binding ID}" d:Content="click here" Content="{Binding ButtonText, RelativeSource={RelativeSource AncestorType=local:niewiem}}"
                                        Style="{StaticResource ButtonStyle}">
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!-- nawigacja dolna (ze stronami) [domyślnie ukryta] -->
        <Grid x:Name="Navigation" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="1" x:Name="PageList" Rows="1"></UniformGrid>
        </Grid>
    </Grid>
</UserControl>
