go4work/niewiem.xaml

<UserControl x:Class="go4work.niewiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:go4work"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <!-- podział na dwa rzędy - jeden nagłówek wysokość 50px i reszta dla listy ofert -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- tytuły kolumn - w oddzielnym kontenerze żeby łatwo było edytować -->
        <Grid x:Name="Labels" Grid.Row="0">
            <!-- 4 kolumny o długość 25% -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Nazwa Hotelu</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Data</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Liczba godzin</TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Wynagrodzenie</TextBlock>

        </Grid>


        <!-- komunikat jeśli brak danych (domyślnie ukryty) -->
        <Grid x:Name="NoItems" Grid.Row="1"  Visibility="Collapsed">
            <TextBlock Text="Brak danych" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
        </Grid>
        <!-- lista ofert -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl x:Name="OfferList" ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=20}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:work_offer">
                            <!-- wygląd pojedyńczego wiersza -->
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding hotel_name}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding date}"/>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding hours}"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding salary}"/>
                                <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonClick"
                                        Tag="{Binding id}" Content="{Binding ButtonText, RelativeSource={RelativeSource AncestorType=local:niewiem}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!-- nawigacja dolna (ze stronami) [domyślnie ukryta] -->
        <Grid x:Name="Navigation" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="1" x:Name="PageList" Rows="1"></UniformGrid>
        </Grid>
    </Grid>
</UserControl>
