go4work/niewiem.xaml

<UserControl x:Class="go4work.niewiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:go4work"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             Height="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Hotel}" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Data}" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Godziny}" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Wynagrodzenie}" VerticalAlignment="Center" Grid.Column="3"/>
        <Button Content="Zapisz się" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Click="Register"/>
    </Grid>
</UserControl>
