go4work/rejestracja.xaml

<Page x:Class="go4work.rejestracja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:go4work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rejestracja">

    <Grid Background="#FFE8CEC7">
        <TextBlock FontFamily="Tw Cen MT" Text="Zarejestruj się" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,20,0,0"/>
        <UniformGrid Columns="1" Width="175" Margin="313,81,312,85">
            <TextBox Text="pesel" x:Name="str_pesel" VerticalAlignment="Top"/>
            <TextBox Text="haslo" x:Name="str_password" VerticalAlignment="Top"/>
            <TextBox Text="imie" x:Name="str_name" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Text="nazwisko" x:Name="str_surname" VerticalAlignment="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="nr domu" x:Name="str_hous_n" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" />
                <TextBox Grid.Column="1" Text="nr apartamentu" x:Name="str_aparament_n" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="8,0,0,0"/>
            </Grid>
            <TextBox Text="miasto" x:Name="str_city" VerticalAlignment="Top" TextChanged="str_city_TextChanged"/>
            <TextBox Text="ulica" x:Name="str_street" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

            <TextBox Text="numer karty" x:Name="str_card_n" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Text="numer telefonu" x:Name="str_telephone_n" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </UniformGrid>
        <Button Content="Zarejestruj" HorizontalAlignment="Center" VerticalAlignment="Top" Width="176" Click="SignUp" Margin="0,370,0,0" BorderBrush="#FFA7A7A7"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="391" Margin="0,20,0,0" VerticalAlignment="Top" Width="236"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="370" Margin="0,59,0,0" VerticalAlignment="Top" Width="199"/>
        
    </Grid>
</Page>
