go4work/rejestracja.xaml

<Page x:Class="go4work.rejestracja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:go4work"
      xmlns:validators="clr-namespace:go4work.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="rejestracja">

    <Page.Resources>
        <validators:PeselValidation x:Key="pesel_validator"/>
        <validators:CardNumberValidator x:Key="card_validator"/>
        <validators:PhoneNumberValidator x:Key="phone_validator"/>

        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFE8CEC7" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="0,4,0,4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#DEB8AE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FFE8CEC7">
        <TextBlock FontFamily="Tw Cen MT" Text="Zarejestruj się" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,25,0,0" Background="#FFE8CEC7" Panel.ZIndex="1"/>
        <UniformGrid Columns="1" Width="175" Height="280">
            <local:SuperiorTextBox x:Name="str_pesel" Placeholder="Pesel" Validator="{StaticResource pesel_validator}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <local:SuperiorTextBox x:Name="str_password" Placeholder="Hasło" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <local:SuperiorTextBox x:Name="str_name" Placeholder="Imię" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <local:SuperiorTextBox x:Name="str_surname" Placeholder="Nazwisko" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:SuperiorTextBox Grid.Column="0" x:Name="str_house_n" Placeholder="Nr domu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77"/>
                <local:SuperiorTextBox Grid.Column="1" x:Name="str_apartament_n" Placeholder="Nr apartamentu" HorizontalAlignment="Right" VerticalAlignment="Top" Width="77"/>
            </Grid>
            <local:SuperiorTextBox x:Name="str_city" Placeholder="Miasto" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <local:SuperiorTextBox x:Name="str_street" Placeholder="Ulica" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <local:SuperiorTextBox x:Name="str_card_n" Placeholder="Numer karty" Validator="{StaticResource card_validator}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <local:SuperiorTextBox x:Name="str_telephone_n" Placeholder="Numer telefonu" Validator="{StaticResource phone_validator}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </UniformGrid>
        <Button Style="{StaticResource CustomButtonStyle}" Content="Zarejestruj" HorizontalAlignment="Center" VerticalAlignment="Top" Width="176" Click="SignUp" Margin="0,370,0,0"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="349" Margin="0,63,0,0" VerticalAlignment="Top" Width="200"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="388" VerticalAlignment="Top" Width="260" Margin="0,41,0,0"/>
    </Grid>
</Page>
