go4work/zapisy.xaml

<Page x:Class="go4work.zapisy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:go4work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="zapisy">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF1BCBC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- nawigacja -->
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="HotelList" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Column="0">
                <ComboBoxItem Tag="*" IsSelected="True" Content="Wszystkie hotele"/>
            </ComboBox>
            <DatePicker x:Name="DateFilter" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Content="Szukaj" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Click="SearchOffers"/>
            <Button Content="Wyczyść filtry" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Click="ClearFilters"/>
            <Button Content="Zapisane ofrty >" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Click="GoToTakenOffers"/>
        </Grid>
        <!-- lista ofert -->
        <Grid x:Name="Offers" Margin="0,80,0,0">
            <TextBlock Text="..." TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
